spring.application.name=NewQuizapplication-1
server.port =8088
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres

spring.datasource.password=Pandu@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true